{
  "name": "graphile-worker",
  "version": "0.5.0",
  "description": "Job queue for PostgreSQL",
  "main": "dist/index.js",
  "scripts": {
    "prepack": "rm -Rf dist && tsc && chmod +x dist/cli.js",
    "watch": "mkdir -p dist && touch dist/cli.js && chmod +x dist/cli.js && tsc --watch",
    "lint": "yarn prettier:check && eslint --ext .js,.jsx,.ts,.tsx,.graphql .",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx,.graphql . --fix; prettier --ignore-path .eslintignore --write '**/*.{js,jsx,ts,tsx,graphql,md,json}'",
    "prettier:check": "prettier --ignore-path .eslintignore --check '**/*.{js,jsx,ts,tsx,graphql,md,json}'",
    "test": "yarn prepack && depcheck && createdb graphile_worker_test || true && psql -X -v GRAPHILE_WORKER_SCHEMA=\"${GRAPHILE_WORKER_SCHEMA:-graphile_worker}\" -v ON_ERROR_STOP=1 -f __tests__/reset-db.sql graphile_worker_test && jest -i",
    "perfTest": "cd perfTest && node ./run.js"
  },
  "bin": {
    "graphile-worker": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/graphile/worker.git"
  },
  "keywords": [
    "postgresql",
    "postgres",
    "pg",
    "worker",
    "sql",
    "easy",
    "fast",
    "jobs",
    "background",
    "tasks"
  ],
  "author": "Benjie Gillam <code@benjiegillam.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphile/worker/issues"
  },
  "homepage": "https://github.com/graphile/worker#readme",
  "dependencies": {
    "@types/debug": "^4.1.2",
    "@types/pg": "^7.14.1",
    "chokidar": "^3.3.1",
    "cosmiconfig": "^6.0.0",
    "pg": ">=6.5 <8",
    "tslib": "^1.9.3",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "depcheck": "^0.9.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-simple-import-sort": "^5.0.1",
    "eslint_d": "^8.0.0",
    "jest": "^25.1.0",
    "pg-connection-string": "^2.0.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  },
  "files": [
    "dist",
    "sql"
  ],
  "engines": {
    "node": ">=10.0.0"
  }
}
